<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewDiaryActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#E0E3DA"
    >
    <TextView
        android:id="@+id/viewDiary_dateTitle_textView"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:text="0000년 00월 00일의 일기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/viewDiary_textArea_Linear"
        android:background="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <TextView
            android:id="@+id/viewDiary_contents_textView"
            android:textSize="23sp"
            android:text="오늘은 어저구 저쩌구 그랫다 암튼 그랫다 오키"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
<!--ID 연결해서 자바랑 연결하기-->
<!--텍스트 분리하기 -> 분리 안해도 되는데 디자인??을 위해서라면 좋ㅇ을 듯?? 맘대로 해-->