<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textAlignment="center"
                android:id="@+id/main_welcome_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="안녕"
                android:padding="15dp"
                android:textColor="@color/white"
                android:background="@color/main"
                android:textSize="@dimen/middleTitle"/>

            <LinearLayout
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@color/mainlightDark"
                android:id="@+id/goto_site"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/linkTxt"
                    android:textStyle="bold"
                    android:textSize="@dimen/middleMenus"
                    android:text="치매에 대한 더 많은 상식! (링크이동)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView

                android:layout_marginTop="10dp"
                android:id="@+id/main_recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Spinner
                android:prompt="@string/choose_textsize"
                android:spinnerMode="dialog"
                android:entries="@array/array_list"
                android:id="@+id/textSizeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>

    </ScrollView>

</LinearLayout>