<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:context=".WriteDiaryActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00년 "
            android:id="@+id/writeDiary_Year_text"
            />
        <TextView
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00월 "
            android:id="@+id/writeDiary_Month_text"
            />
        <TextView
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00일"
            android:id="@+id/writeDiary_Date_text"
            />

    </LinearLayout>


    <TextView
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 일기"
        android:id="@+id/writeDiary_title_text"
        />

    <LinearLayout
        android:gravity="left"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 오늘의 날씨 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/writeDiary_weather_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:text="오늘의 날씨는"
                android:layout_marginRight="15dp"
                />

            <Spinner
                android:id="@+id/writeDiary_weather_spinner"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:entries="@array/weather" />
        </LinearLayout>

        <!-- 오늘의 기분 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/writeDiary_emotion_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:text="오늘의 기분은"
                android:layout_marginRight="15dp"
                />
            <Spinner
                android:id="@+id/writeDiary_emotion_spinner"
                android:layout_width="190dp"
                android:layout_height="35dp"
                android:entries="@array/emotion"
                />
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:textSize="23sp"
        android:gravity="start"
        android:hint="오늘의 일기를 써보세요"
        android:lines="12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/writeDiary_content_edit"
        />
    <Button
        android:id="@+id/writeDiary_write_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="글쓰기"
        />
</LinearLayout>
<!--1. 키워드 3개 클릭 토클로 추가하기-->
<!--2. 날짜 텍스트 분리하기-->
<!--3. 날짜만 따로 분리!!1-->