<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".WriteDiaryActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/mainDarkGray"
            android:id="@+id/writeDiary_Year_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00년 "
            android:textSize="30sp" />

        <TextView
            android:textColor="@color/mainDarkGray"
            android:id="@+id/writeDiary_Month_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00월 "
            android:textSize="30sp" />

        <TextView
            android:textColor="@color/mainDarkGray"
            android:id="@+id/writeDiary_Date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00일"
            android:textSize="30sp" />

    </LinearLayout>


    <TextView
        android:textColor="@color/mainDark"
        android:id="@+id/writeDiary_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 일기"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">
        <!-- 오늘의 날씨 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/mainDark"
                android:id="@+id/writeDiary_weather_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="오늘의 날씨는"
                android:textSize="23sp" />

            <Spinner
                android:id="@+id/writeDiary_weather_spinner"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:entries="@array/weather" />
        </LinearLayout>

        <!-- 오늘의 기분 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/mainDark"
                android:id="@+id/writeDiary_emotion_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="오늘의 기분은"
                android:textSize="23sp" />

            <Spinner
                android:id="@+id/writeDiary_emotion_spinner"
                android:layout_width="190dp"
                android:layout_height="35dp"
                android:entries="@array/emotion" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:textColor="@color/mainDark"
                android:id="@+id/writeDiary_keyword1_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="keyword1"
                android:textOn="keyword1" />

            <ToggleButton
                android:textColor="@color/mainDark"
                android:id="@+id/writeDiary_keyword2_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="keyword2"
                android:textOn="keyword2" />

            <ToggleButton
                android:textColor="@color/mainDark"
                android:id="@+id/writeDiary_keyword3_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="keyword3"
                android:textOn="keyword3" />
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:textColor="@color/mainDark"
        android:id="@+id/writeDiary_content_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="오늘의 일기를 써보세요"
        android:lines="12"
        android:textSize="23sp" />

    <Button
        android:textColor="@color/white"
        android:background="@drawable/btn_style"
        android:id="@+id/writeDiary_write_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="글쓰기" />
</LinearLayout>

<!--1. 키워드 3개 클릭 토클로 추가하기-->
<!--2. 날짜 텍스트 분리하기-->
<!--3. 날짜만 따로 분리!!1-->