<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu4Activity"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/menu4_level_text"
        android:layout_marginBottom="10dp"
        android:textColor="@color/DarkGray"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:text="난이도를 선택하세요"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/menu4_levelHigh_btn"
        android:textStyle="bold"
        android:background="@color/main"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/menu4_level_text"
        android:layout_margin="5dp"
        android:textSize="@dimen/middleButton"
        android:text="상"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/menu4_levelMiddle_btn"
        android:textStyle="bold"
        android:background="@color/main"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/menu4_levelHigh_btn"
        android:layout_margin="5dp"
        android:textSize="@dimen/middleButton"
        android:text="중"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/menu4_levelLow_btn"
        android:textStyle="bold"
        android:background="@color/main"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/menu4_levelMiddle_btn"
        android:layout_margin="5dp"
        android:textSize="@dimen/middleButton"
        android:text="하"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
</RelativeLayout>