<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGray"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:padding="@dimen/layout_left_right_margin"
        android:backgroundTint="@color/white"
        android:layout_margin="@dimen/layout_left_right_margin"
        android:background="@drawable/common_radius"
        android:id="@+id/phoneAuthFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
        android:text="전화번호"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <EditText

                android:textColor="@color/mainDark"
                android:id="@+id/fieldPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:hint="전화번호를 입력해주세요"
                android:inputType="phone"
                android:textSize="18sp" />
            <Button
                android:id="@+id/buttonStartVerification"
                android:elevation="6dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="인증번호 \n전송"
                android:theme="@style/ThemeOverlay.MyDarkButton" />
        </LinearLayout>

        <TextView
            android:text="인증번호"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <EditText
                android:textColor="@color/mainDark"
                android:id="@+id/fieldVerificationCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:hint="인증 코드를 입력해주세요"
                android:inputType="number"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">
                <Button
                    android:elevation="6dp"
                    android:id="@+id/buttonResend"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="인증번호재전송"
                    android:theme="@style/ThemeOverlay.MyDarkButton" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buttonVerifyPhone"
            android:elevation="6dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="회원가입"
            android:theme="@style/ThemeOverlay.MyDarkButton" />
    </LinearLayout>

</LinearLayout>