<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePlayActivity"
    android:gravity="center"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    >


    <GridView
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/gridview_back_radius"
        android:id="@+id/Board"
        android:numColumns="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>