<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu2Activity">
    <TextView
        android:id="@+id/textViewPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="보호자 전화번호"
        android:textColor="@color/mainDark"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/editTextPhoneNo"
        android:layout_width="344dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="전화번호"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPhoneNo"/>

    <TextView
        android:id="@+id/textViewSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="버튼을 선택해 주세요"
        android:textColor="@color/mainDark"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhoneNo" />

    <Button
        android:elevation="7dp"
        android:id="@+id/buttonSendDiary"
        android:layout_width="166dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/btn_style"
        android:text="일기 보내기"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSMS" />

    <Button
        android:elevation="7dp"
        android:id="@+id/buttonSendMission"
        android:layout_width="166dp"
        android:layout_height="56dp"
        android:layout_marginStart="228dp"
        android:background="@drawable/btn_style"
        android:text="미션 보내기"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonSendDiary" />
</android.support.constraint.ConstraintLayout>