<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddMissionActivity"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/addMission_titleText_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="미션 추가하기"
        android:textSize="30sp" />
    <TimePicker
        android:id="@+id/addMission_time_timepicker"
        android:timePickerMode="spinner"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <EditText
        android:id="@+id/addMission_missionTitle_editText"
        android:layout_marginTop="30dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="미션을 입력하세요"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/addMission_confirm_btn"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미션추가"
            />
        <Button
            android:id="@+id/addMission_cancel_btn"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            />

    </LinearLayout>



</LinearLayout>