<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:id="@+id/item_menu3_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true" >
        <TextView
            android:id="@+id/item_menu3_title_text"
            android:textSize="25sp"
            android:text="제목"
            android:layout_width="match_parent"
            android:gravity="right|center"
            android:layout_weight="1"
            android:layout_height= "70dp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/item_menu3_time_text"
            android:textSize="25sp"
            android:text="시간"
            android:gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height= "70dp"
            android:layout_weight="1"
            android:padding="10dp"/>
    </LinearLayout>
